<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VuC-Wi-2ol">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LetsGo-->
        <scene sceneID="mIx-5c-vGe">
            <objects>
                <viewController id="DFH-5b-Nq5" customClass="CardViewController" customModule="LetsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rL-le-Dy6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Destination Country" translatesAutoresizingMaskIntoConstraints="NO" id="pat-bf-g1Q">
                                <rect key="frame" x="51.5" y="174" width="311" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="IvV-iq-Im8"/>
                                    <constraint firstAttribute="height" constant="56" id="Q9N-8g-cGG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no" smartQuotesType="yes" textContentType="country-name"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aa-Yw-BHb">
                                <rect key="frame" x="155" y="271" width="104" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HpA-jF-b0O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="USY-Et-bpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchCall:" destination="DFH-5b-Nq5" eventType="touchUpInside" id="z1e-67-WGx"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktf-AG-xe2" customClass="CardHighlight" customModule="Cards">
                                <rect key="frame" x="36.5" y="391" width="341" height="248"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="ZmE-lG-2LK"/>
                                    <constraint firstAttribute="height" constant="248" id="miO-Lp-Dad"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="Radar-Covid-Logo"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="maxresdefault"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Tap To Open"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Covid-19 Search Results"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="itemSubtitle" value="Statistics"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="itemTitle" value="Check the latest info"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WPw-ZS-r7X">
                                <rect key="frame" x="197" y="549" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LetsGo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4K-95-IVd">
                                <rect key="frame" x="160" y="44" width="94" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" restorationIdentifier="origin" barStyle="black" searchBarStyle="minimal" placeholder="Origin Country" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-3X-m9T">
                                <rect key="frame" x="51.5" y="100" width="311" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="74i-Si-pTf"/>
                                    <constraint firstAttribute="width" constant="311" id="mKf-Fa-vVP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no" smartQuotesType="yes" textContentType="country-name"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gGO-22-F6Q"/>
                        <color key="backgroundColor" red="0.075468387335601239" green="0.086690157387772998" blue="0.091164169070634182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8aa-Yw-BHb" firstAttribute="top" secondItem="pat-bf-g1Q" secondAttribute="bottom" constant="41" id="1NZ-Vy-UvR"/>
                            <constraint firstItem="ktf-AG-xe2" firstAttribute="centerX" secondItem="gGO-22-F6Q" secondAttribute="centerX" id="4QE-Lh-FMT"/>
                            <constraint firstItem="ktf-AG-xe2" firstAttribute="top" secondItem="8aa-Yw-BHb" secondAttribute="bottom" constant="86" id="Bah-sW-tsN"/>
                            <constraint firstItem="cxw-3X-m9T" firstAttribute="centerX" secondItem="gGO-22-F6Q" secondAttribute="centerX" id="DkF-5S-HhM"/>
                            <constraint firstItem="8aa-Yw-BHb" firstAttribute="centerX" secondItem="gGO-22-F6Q" secondAttribute="centerX" id="Es7-YN-fjq"/>
                            <constraint firstItem="pat-bf-g1Q" firstAttribute="top" secondItem="cxw-3X-m9T" secondAttribute="bottom" constant="30" id="OBq-Hn-H6A"/>
                            <constraint firstItem="cxw-3X-m9T" firstAttribute="centerX" secondItem="gGO-22-F6Q" secondAttribute="centerX" id="YKc-Wv-cLA"/>
                            <constraint firstItem="cxw-3X-m9T" firstAttribute="top" secondItem="gGO-22-F6Q" secondAttribute="top" constant="56" id="gin-Mt-J0G"/>
                            <constraint firstItem="pat-bf-g1Q" firstAttribute="centerX" secondItem="gGO-22-F6Q" secondAttribute="centerX" id="oqB-Ii-9U1"/>
                            <constraint firstItem="c4K-95-IVd" firstAttribute="top" secondItem="gGO-22-F6Q" secondAttribute="top" id="qyC-dr-HgI"/>
                            <constraint firstItem="c4K-95-IVd" firstAttribute="centerX" secondItem="gGO-22-F6Q" secondAttribute="centerX" id="sok-lx-Jhq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="dot.radiowaves.left.and.right" catalog="system" selectedImage="house" id="DeC-iN-IzR"/>
                    <navigationItem key="navigationItem" title="LetsGo" id="gX4-6L-BMe"/>
                    <connections>
                        <outlet property="destinationText" destination="pat-bf-g1Q" id="ZXf-CB-19H"/>
                        <outlet property="originText" destination="cxw-3X-m9T" id="pmB-pY-SdU"/>
                        <outlet property="searchButton" destination="8aa-Yw-BHb" id="edA-ld-5bt"/>
                        <outlet property="searchCard" destination="ktf-AG-xe2" id="Xmq-ZE-KVS"/>
                        <outlet property="second" destination="ktf-AG-xe2" id="BAg-OL-BXr"/>
                        <outlet property="spinner" destination="WPw-ZS-r7X" id="4UJ-Cx-0oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s6-Tk-uxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.9230769230767" y="-262.32227488151659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bae-sn-Xj5">
            <objects>
                <viewController storyboardIdentifier="CardContent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gL9-wS-Bew" customClass="ViewController" customModule="LetsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yM6-4b-INi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORKS!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOJ-N4-yOu">
                                <rect key="frame" x="36" y="47" width="346" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kXo-pf-HeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="WORKS!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDd-bS-zXb">
                                <rect key="frame" x="36" y="95" width="346" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORKS!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-5c-0QE">
                                <rect key="frame" x="36" y="161.5" width="346" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7h-49-Yav">
                                <rect key="frame" x="36" y="202" width="346" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yls-Kf-TZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSG-k7-wWB">
                                <rect key="frame" x="29" y="250" width="353" height="168"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="orq-QJ-NS2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3l8-K7-E63">
                                <rect key="frame" x="36" y="441" width="346" height="421"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ErG-FH-PO2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ErG-FH-PO2" firstAttribute="bottom" secondItem="3l8-K7-E63" secondAttribute="bottom" id="4h9-Ta-j7C"/>
                            <constraint firstItem="r7h-49-Yav" firstAttribute="trailing" secondItem="BDd-bS-zXb" secondAttribute="trailing" id="5Oq-aY-Nma"/>
                            <constraint firstItem="3l8-K7-E63" firstAttribute="trailing" secondItem="cSG-k7-wWB" secondAttribute="trailing" id="6gR-Nf-EbT"/>
                            <constraint firstItem="cSG-k7-wWB" firstAttribute="trailing" secondItem="lOJ-N4-yOu" secondAttribute="trailing" id="Bhu-oD-yUA"/>
                            <constraint firstItem="r7h-49-Yav" firstAttribute="leading" secondItem="BDd-bS-zXb" secondAttribute="leading" id="CN3-b7-7Xc"/>
                            <constraint firstItem="cSG-k7-wWB" firstAttribute="top" secondItem="r7h-49-Yav" secondAttribute="bottom" constant="8" symbolic="YES" id="DFE-pc-CgN"/>
                            <constraint firstItem="cSG-k7-wWB" firstAttribute="top" secondItem="yM6-4b-INi" secondAttribute="top" constant="250" id="ID5-Ip-eu9"/>
                            <constraint firstItem="BDd-bS-zXb" firstAttribute="top" secondItem="lOJ-N4-yOu" secondAttribute="bottom" constant="8" symbolic="YES" id="LnZ-MK-vhx"/>
                            <constraint firstItem="XB1-5c-0QE" firstAttribute="top" secondItem="BDd-bS-zXb" secondAttribute="bottom" constant="8" symbolic="YES" id="MyG-oN-f90"/>
                            <constraint firstItem="r7h-49-Yav" firstAttribute="leading" secondItem="XB1-5c-0QE" secondAttribute="leading" id="Oba-G5-6Dq"/>
                            <constraint firstItem="ErG-FH-PO2" firstAttribute="trailing" secondItem="BDd-bS-zXb" secondAttribute="trailing" constant="32" id="SlV-9Y-b4b"/>
                            <constraint firstItem="3l8-K7-E63" firstAttribute="leading" secondItem="cSG-k7-wWB" secondAttribute="leading" constant="7" id="WPD-rn-Gly"/>
                            <constraint firstItem="lOJ-N4-yOu" firstAttribute="top" secondItem="ErG-FH-PO2" secondAttribute="top" constant="3" id="ZUU-64-ih1"/>
                            <constraint firstItem="cSG-k7-wWB" firstAttribute="trailing" secondItem="r7h-49-Yav" secondAttribute="trailing" id="igo-94-nJF"/>
                            <constraint firstItem="cSG-k7-wWB" firstAttribute="top" secondItem="r7h-49-Yav" secondAttribute="bottom" constant="8" symbolic="YES" id="j3M-eQ-gLD"/>
                            <constraint firstItem="3l8-K7-E63" firstAttribute="top" secondItem="cSG-k7-wWB" secondAttribute="bottom" constant="23" id="oTp-ag-VaV"/>
                            <constraint firstItem="r7h-49-Yav" firstAttribute="trailing" secondItem="XB1-5c-0QE" secondAttribute="trailing" id="p5F-Tt-Stz"/>
                            <constraint firstItem="cSG-k7-wWB" firstAttribute="leading" secondItem="lOJ-N4-yOu" secondAttribute="leading" constant="-7" id="q0O-Qh-TDY"/>
                            <constraint firstItem="cSG-k7-wWB" firstAttribute="top" secondItem="r7h-49-Yav" secondAttribute="bottom" constant="8" id="w2O-AI-V0k"/>
                            <constraint firstItem="BDd-bS-zXb" firstAttribute="leading" secondItem="ErG-FH-PO2" secondAttribute="leading" constant="36" id="wbZ-ud-pKK"/>
                            <constraint firstItem="cSG-k7-wWB" firstAttribute="leading" secondItem="r7h-49-Yav" secondAttribute="leading" constant="-7" id="xFA-gF-0W3"/>
                            <constraint firstItem="r7h-49-Yav" firstAttribute="top" secondItem="XB1-5c-0QE" secondAttribute="bottom" constant="19" id="ygd-OC-lWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cases" destination="XB1-5c-0QE" id="dth-cI-f55"/>
                        <outlet property="infotext" destination="cSG-k7-wWB" id="RWu-gT-qtJ"/>
                        <outlet property="map" destination="3l8-K7-E63" id="zAr-bw-H8w"/>
                        <outlet property="origin" destination="BDd-bS-zXb" id="14J-aL-VMm"/>
                        <outlet property="textLabel" destination="lOJ-N4-yOu" id="B7p-a6-qA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdB-OM-y5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4370" y="-263"/>
        </scene>
        <!--Saved-->
        <scene sceneID="guD-RL-aOi">
            <objects>
                <tableViewController storyboardIdentifier="savedviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="64I-NR-Jh2" customClass="SavedViewController" customModule="LetsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CPM-JK-jgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="z7M-mL-fof">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="11" indentationWidth="10" reuseIdentifier="poiCell" rowHeight="55" id="E9G-eR-HGk" userLabel="poiCell" customClass="PointOfInterestCell" customModule="LetsGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E9G-eR-HGk" id="JwJ-PA-uSj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5vk-wg-DRs">
                                            <rect key="frame" x="20" y="12.5" width="22" height="16"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvw-Bg-z1Q">
                                            <rect key="frame" x="58.5" y="3" width="262" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Qvw-Bg-z1Q" secondAttribute="height" multiplier="262:35" id="4xK-Vf-byp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qvw-Bg-z1Q" firstAttribute="top" secondItem="JwJ-PA-uSj" secondAttribute="top" constant="3" id="2aL-n8-LBt"/>
                                        <constraint firstAttribute="bottom" secondItem="Qvw-Bg-z1Q" secondAttribute="bottom" constant="17" id="ChJ-R3-lWo"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qvw-Bg-z1Q" secondAttribute="trailing" constant="20" symbolic="YES" id="RD8-Mc-9sK"/>
                                        <constraint firstItem="Qvw-Bg-z1Q" firstAttribute="leading" secondItem="5vk-wg-DRs" secondAttribute="trailing" constant="16.333333333333329" id="b7v-EE-I6S"/>
                                        <constraint firstAttribute="bottom" secondItem="5vk-wg-DRs" secondAttribute="bottom" constant="26.000000000000007" id="c8g-Bo-qfb"/>
                                        <constraint firstItem="5vk-wg-DRs" firstAttribute="top" secondItem="JwJ-PA-uSj" secondAttribute="top" constant="13" id="eay-wD-Z1W"/>
                                        <constraint firstItem="5vk-wg-DRs" firstAttribute="leading" secondItem="JwJ-PA-uSj" secondAttribute="leading" constant="20" symbolic="YES" id="pwb-6M-NS7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="poiImageView" destination="5vk-wg-DRs" id="hKS-Ht-GFc"/>
                                    <outlet property="poiTitleLabel" destination="Qvw-Bg-z1Q" id="lhW-Xq-mxP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="64I-NR-Jh2" id="NGR-FJ-Zda"/>
                            <outlet property="delegate" destination="64I-NR-Jh2" id="fmp-ZB-cvW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Saved" image="folder.fill" catalog="system" id="FSo-bc-oI3"/>
                    <connections>
                        <outlet property="table" destination="CPM-JK-jgP" id="KKS-6v-VOs"/>
                        <outlet property="tableView" destination="CPM-JK-jgP" id="ciD-kP-Hgb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGD-Uy-U8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="456"/>
        </scene>
        <!--LetsGo-->
        <scene sceneID="2S5-eE-zO3">
            <objects>
                <tabBarController title="LetsGo" id="VuC-Wi-2ol" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="omJ-NA-02j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12856844070000001" green="0.1385375261" blue="0.1385053396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DFH-5b-Nq5" kind="relationship" relationship="viewControllers" id="U8F-tY-tJR"/>
                        <segue destination="Fug-U3-FFD" kind="relationship" relationship="viewControllers" id="kAZ-dR-XjR"/>
                        <segue destination="64I-NR-Jh2" kind="relationship" relationship="viewControllers" id="bbq-hD-UgQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs1-Ry-8Sd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="216"/>
        </scene>
        <!--Map Search-->
        <scene sceneID="KaG-gy-fPN">
            <objects>
                <tableViewController id="svZ-0n-otD" customClass="SearchResultTableViewController" customModule="LetsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="R18-jK-64d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" textLabel="A3O-wc-EYv" detailTextLabel="q8r-WY-dnk" style="IBUITableViewCellStyleSubtitle" id="4wv-cg-Co1">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4wv-cg-Co1" id="GN3-yI-3qb">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A3O-wc-EYv">
                                            <rect key="frame" x="20" y="5" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q8r-WY-dnk">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <segue destination="BV2-aj-SJJ" kind="show" identifier="showDetail" id="hnG-kV-pbM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Map Search" id="SYp-CV-i5v">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="View All" id="ZuU-17-z5P">
                            <connections>
                                <segue destination="BV2-aj-SJJ" kind="show" identifier="showAll" id="RRT-ub-Vyw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewAllButton" destination="ZuU-17-z5P" id="sas-cw-mbi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8D-ee-zgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5746" y="456"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="sEV-aO-SFi">
            <objects>
                <viewController id="BV2-aj-SJJ" userLabel="MapViewController" customClass="MapViewController" customModule="LetsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfJ-hl-12F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G40-Uk-LJB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PTV-yQ-R5l"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G40-Uk-LJB" secondAttribute="bottom" id="eij-B1-LPR"/>
                            <constraint firstAttribute="trailing" secondItem="G40-Uk-LJB" secondAttribute="trailing" id="jOc-CO-xrB"/>
                            <constraint firstItem="G40-Uk-LJB" firstAttribute="top" secondItem="rfJ-hl-12F" secondAttribute="top" id="l1b-lR-mbw"/>
                            <constraint firstItem="G40-Uk-LJB" firstAttribute="leading" secondItem="rfJ-hl-12F" secondAttribute="leading" id="yn8-jN-gJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="qiU-7Z-Lci"/>
                    <connections>
                        <outlet property="mapView" destination="G40-Uk-LJB" id="Xah-fU-I3k"/>
                        <outlet property="view" destination="rfJ-hl-12F" id="rE6-sA-qui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay0-om-PTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6535" y="455"/>
        </scene>
        <!--Map-->
        <scene sceneID="4k1-cO-OWL">
            <objects>
                <navigationController definesPresentationContext="YES" id="Fug-U3-FFD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="76F-28-TqE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Igd-Yu-XO7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="svZ-0n-otD" kind="relationship" relationship="rootViewController" id="UYh-50-pnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4T-cS-Zp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4980" y="456"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hnG-kV-pbM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Radar-Covid-Logo" width="219" height="219"/>
        <image name="dot.radiowaves.left.and.right" catalog="system" width="128" height="89"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="maxresdefault" width="1280" height="720"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
